# DoAnLTW

./: README.md
DoAnWeb/: .project  pom.xml
DoAnWeb/conf/Catalina/localhost/: DoAnWeb.xml
DoAnWeb/logs/: localhost_access_log.2025-01-13.txt
DoAnWeb/src/main/java/vn/edu/hcmuaf/controller/: AddAccount.java  AddCategory.java  AddProduct.java  AdminControl.java  CartRemove.java  CartServlet.java  CartUpdate.java  ForgotPassword.java  ImageSerive.java  Language.java  ListAdminAccount.java  ListCategory.java  ListManagerProduct.java  ListUserAccount.java  Login.java  LoginGoogle.java  NewPassword.java  OderDetailService.java  OderService.java  OrderAdmin.java  ProductDetail.java  ProductFiltering.java  ProductManager.java  Register.java  RemoveCategory.java  RemoveProduct.java  Search.java  Shop.java  ShopCategory.java  UpateOrder.java  UpdateAccount.java  UpdateStatusOder.java  UserAdminService.java  VerifyOTP.java  View.java  logOut.java  newCart.java
DoAnWeb/src/main/java/vn/edu/hcmuaf/dao/: CategoriesDao.java  DirectorysDao.java  ImageDao.java  InventoryDao.java  KhoDao.java  OderDetailDao.java  OdersDao.java  OtpCode.java  ProductCategoryDao.java  ProductsDao.java  StatusDao.java  UserDao.java
DoAnWeb/src/main/java/vn/edu/hcmuaf/db/: ConfigProperties.java
DoAnWeb/src/main/java/vn/edu/hcmuaf/filter/: LanguageFilter.java  SecurityFilter.java
DoAnWeb/src/main/java/vn/edu/hcmuaf/model/: Cart.java  Categories.java  Inventory.java  OderItems.java  Oders.java  OrderProduct.java  OtpCode.java  ProductCategory.java  ProductImages.java  Products.java  Role.java  SendMail.java  User.java
DoAnWeb/src/main/java/vn/edu/hcmuaf/service/: AddCategory.java  AddProduct.java  CartServlet.java  CartUpdate.java  Login.java  OderService.java  ProductDetail.java  Register.java  RemoveCategory.java  RemoveProduct.java  UpdateAccount.java  UserAdminService.java  logOut.java
DoAnWeb/src/main/java/vn/edu/hcmuaf/uniti/: FileUtil.java  PasswordUtils.java
DoAnWeb/src/main/resources/: Config.properties  DB.properties  messages_en.properties  messages_vi.properties
DoAnWeb/src/main/webapp/: Login.jsp  Order.jsp  accuracy.jsp  accuracy_sign.jsp  cart.jsp  checkout.jsp  forgot_password.jsp  header.jsp  index.jsp  infeo.jsp  menu.jsp  newPassword.jsp  notification.html  shop-1.html  shop.jsp  sign_up.jsp  single-product-1.html  single-product.jsp  style.css  user.jsp
DoAnWeb/src/main/webapp/WEB-INF/: web.xml
DoAnWeb/src/main/webapp/admin/: ManagerProduct.jsp  Order.jsp  account-edit.jsp  addAccount.jsp  addcategory.jsp  addproduct.jsp  adminAccount.jsp  analytics.html  blog-details.html  buttons.html  cart.jsp  header.html  header.jsp  index.jsp  menu.jsp  product-Order.jsp  product-cart.jsp  product-edit.jsp  product-list.html  product-type.jsp  updateOder.jsp  userAccount.jsp
DoAnWeb/src/main/webapp/admin/not use file/: accordion.html  advance-form-element.html  alerts.html  area-charts.html  bar-charts.html  basic-form-element.html  blog-details.html  buttons.html  c3.html  data-maps.html  data-table.html  file-manager.html  google-map.html  images-cropper.html  index-1.html  index-2.html  line-charts.html  modals.html  notifications.html  password-meter.html  pdf-viewer.html  peity.html  preloader.html  product-detail.html  rounded-chart.html  sparkline.html  static-table.html  tabs.html  tree-view.html  widgets.html
DoAnWeb/src/main/webapp/i18n/: messages_en.properties  messages_vi.properties
DoAnWeb/temp/: Data (D) - Shortcut.lnk
DoAnWeb/work/Catalina/localhost/DoAnWeb/: SESSIONS.ser
DoAnWeb/work/Catalina/localhost/DoAnWeb/org/apache/jsp/: Login_jsp.java  accuracy_005fsign_jsp.java  accuracy_jsp.java  forgot_005fpassword_jsp.java
karma-master/: index.html  login.html
